<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REPL</title>
</head>
<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/highlight.min.js"></script>
<style>
    pre {
        display:block;
        width:calc(100% - 1ch);
        resize:vertical;
        overflow:hidden;
        border:1px solid black;
        margin-top: .5em;
        bottom: .5em;
    }
    pre code[slot=head]:empty::after{
       font-style: italic;
       content:"html head"
    }
    pre code[slot=css]:empty::after {
        font-style: italic;
        content:"css"
    }
    pre code[slot=body]:empty::after {
        font-style: italic;
        content:"html body"
    }
    pre code[slot=javascript]:empty::after {
        font-style: italic;
        content:"javascript"
    }
</style>
<pre placeholder="head" title="head"><code slot="head" class="hljs language-html"></code></pre>
<pre placeholder="css" title="css"><code slot="css" class="hljs language-css"></code></pre>
<pre placeholder="body" title="body"><code slot="body" class="hljs language-html"></code></pre>
<pre placeholder="javascript" title="javascript"><code slot="javascript" class="hljs language-javascript"></code></pre>
<iframe style="width:calc(100% - 1ch);resize:vertical"></iframe>
<div id="console" style="width:calc(100% - 1ch);resize:vertical;border:1px solid whitesmoke;min-height:1em;overflow:hidden"></div>
<script type="module" src="./index.js"></script>
</body>
</html>